QUANDL_API_KEY=abhQMSuWUVmXQy-AjWnm
ALPACA_API_KEY=PKE4N8KY5OVYMYOK5XQ6
ALPACA_SECRET_KEY=SAy3dy8v1ndttnBtBOCXeW4Ad3HFv2YlhfQ28SOe
mapbox:pk.eyJ1IjoiZW5yaXF1ZWJyaSIsImEiOiJja3ljNnNhcG0wMmM0MndsazE2bWlxdGxyIn0.Sn8lqHGOkiw2eYI8A-9PIQ
Exchangerate.io=85674a94d131b5cbf1f8d531f0f546db
AWS KEY
Access key:AKIAX4NXGRSLBKXEQJPV
Secret access : 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
NEWSAPIKEY=262b5dc5038f49ffb4d95de3e0aa3469

